# 해당 자소 및 음소는 공식적인 문법이 아닐 수 있습니다. (보기에 더 좋게 설계됨)
# These consonants and phonemes may not be official grammar. (Designed to look better)


Consonants_LIST = ["ㄱ", "ㄴ", "ㄷ", "ㄹ", "ㅁ", "ㅂ", "ㅅ", "ㅇ", "ㅈ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ", "ㄲ", "ㄸ", "ㅃ", "ㅆ", "ㅉ"]
Vowels_LIST = ["ㅏ", "ㅑ", "ㅓ", "ㅕ", "ㅗ", "ㅛ", "ㅜ", "ㅠ", "ㅡ", "ㅣ", "ㅐ", "ㅒ", "ㅔ", "ㅖ", "ㅘ", "ㅙ", "ㅚ", "ㅝ", "ㅞ", "ㅟ", "ㅢ"]


def get_phn_dictionary(labeling_mode: bool = True):

    # 초성
    Lead_Consonants_DIC = {
        "ㄱ": {"+*": "g", "-*": "g"},
        "ㄴ": {"+*": "n", "-*": "n"},
        "ㄷ": {"+*": "d", "-*": "d"},
        "ㄹ": {
            "+*": "r",
            # 모음과 모음 사이 'ㄹ'
            "-*": "l",
            # 받침 'ㄹ' 다음의 'ㄹ'
            "ㄹ": "l",
            # 모음과 'ㅎ' 사이의 'ㄹ'
            "ㅎ": "r",
        },
        "ㅁ": {"+*": "m", "-*": "m"},
        "ㅂ": {"+*": "b", "-*": "b"},
        "ㅅ": {"+*": "s", "-*": "s"},
        # 초성에서 소리 없음
        "ㅇ": {"+*": "", "-*": ""},
        "ㅈ": {"+*": "j", "-*": "j"},
        "ㅊ": {"+*": "ch", "-*": "ch"},
        "ㅋ": {"+*": "k", "-*": "k"},
        "ㅌ": {"+*": "t", "-*": "t"},
        "ㅍ": {"+*": "p", "-*": "p"},
        "ㅎ": {"+*": "h", "-*": "h"},
        # UTAU에서 통용되는 표기는 'gg'이지만 외국 사용자들의 접근성을 위해 'kk'로 표기
        "ㄲ": {"+*": "kk", "-*": "kk"},
        # UTAU에서 통용되는 표기는 'dd'이지만 외국 사용자들의 접근성을 위해 'tt'로 표기
        "ㄸ": {"+*": "tt", "-*": "tt"},
        # UTAU에서 통용되는 표기는 'bb'이지만 외국 사용자들의 접근성을 위해 'pp'로 표기
        "ㅃ": {"+*": "pp", "-*": "pp"},
        "ㅆ": {"+*": "ss", "-*": "ss", "ㄱ": "k ss", "ㅂ": "p ss"},
        "ㅉ": {"+*": "jj", "-*": "jj"},
    }

    # 중성
    Vowels_DIC = {
        "ㅏ": {"+*": "a"},
        "ㅑ": {"+*": "y a"},
        "ㅓ": {"+*": "eo"},
        "ㅕ": {"+*": "y eo"},
        "ㅗ": {"+*": "o"},
        "ㅛ": {"+*": "y o"},
        "ㅜ": {"+*": "u"},
        "ㅠ": {"+*": "y u"},
        "ㅡ": {"+*": "eu"},
        "ㅣ": {"+*": "i"},
        "ㅔ": {"+*": "e"},
        "ㅐ": {"+*": "e"},
        "ㅖ": {"+*": "y e"},
        "ㅒ": {"+*": "y e"},
        "ㅘ": {"+*": "w a"},
        "ㅚ": {"+*": "w e"},
        "ㅞ": {"+*": "w e"},
        "ㅙ": {"+*": "w e"},
        # UTAU에서는 사용되지 않지만 상황에 따라 'i'발음을 원순모음화 시 발생
        "ㅟ": {"+*": "w i"},
        # UTAU에서는 사용되지 않지만 상황에 따라 'e'발음을 원순모음화 시 발생
        "ㅝ": {"+*": "w eo"},
        # 라벨링을 할 때는 'wu i'로 구분
        "ㅢ": {"+*": "wu i"},
    }

    # 종성
    Tail_Consonants_DIC = {
        # 악, 앜, 앆... 등에 쓰이는 받침
        "ㄱ": {"-*": "K"},
        # 안 ... 등에 쓰이는 받침
        "ㄴ": {"-*": "N"},
        # 앋, 앗, 앚, 앛, 앝, 앟, 았 ... 등에 쓰이는 받침
        "ㄷ": {"-*": "T"},
        # 알 ... 등에 쓰이는 받침
        "ㄹ": {"-*": "L"},
        # 암 ... 등에 쓰이는 받침
        "ㅁ": {"-*": "M"},
        # 압, 앞 ... 등에 쓰이는 받침
        "ㅂ": {"-*": "P"},
        # 앙 ... 등에 쓰이는 받침
        "ㅇ": {"-*": "NG"},
    }

    if not labeling_mode:
        Lead_Consonants_DIC["ㅆ"] = {"+*": "ss", "-*": "ss", "ㄱ": "kss", "ㅂ": "pss"}

        Vowels_DIC["ㅑ"] = {"+*": "ya"}
        Vowels_DIC["ㅖ"] = {"+*": "ye"}
        Vowels_DIC["ㅒ"] = {"+*": "ye"}
        Vowels_DIC["ㅛ"] = {"+*": "yo"}
        Vowels_DIC["ㅠ"] = {"+*": "yu"}
        Vowels_DIC["ㅕ"] = {"+*": "yeo"}

        Vowels_DIC["ㅟ"] = {"+*": "i"}
        Vowels_DIC["ㅚ"] = {"+*": "e"}

        Vowels_DIC["ㅘ"] = {"+*": "wa"}
        Vowels_DIC["ㅚ"] = {"+*": "we"}
        Vowels_DIC["ㅞ"] = {"+*": "we"}
        Vowels_DIC["ㅙ"] = {"+*": "we"}
        Vowels_DIC["ㅟ"] = {"+*": "wi"}
        Vowels_DIC["ㅝ"] = {"+*": "weo"}

        Vowels_DIC["ㅢ"] = {"+*": "eui"}

    return Lead_Consonants_DIC, Vowels_DIC, Tail_Consonants_DIC
